<!DCOTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> session-9 </title>

</head>


<body>

<script language="javascript">

    var n = prompt("please enter your row colum");
    var sum=1;

    for (var i=1; i<=n; i++)  {
        if (i==n){
            document.write(i+"=");
    }
    else{
        document.write(i+ "*" );

    }
    sum*=i;
    }



    document.write(sum);

</script>

</body>
</html>
